MainWindow.xaml

<Window x:Class="CheckInSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInSystem"
        mc:Ignorable="d"
        Title="签到程序             Made by mxy" Height="370.477" Width="610.029" Icon="login.ico" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="loginList" FontSize="18">签到列表</Label>
        <ListBox Grid.Row="1" x:Name="listNames"></ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" Height="61.611"></TextBox>
            <Button x:Name="btnAdd" Margin="0,20,0,0" Click="btnAdd_Click" Height="55.637" Content="点击签到！" Background="#FFD6E249" FontSize="16"/>
            <Button x:Name="selectLuckyStudent" Margin="0, 20, 0, 0" Height="59.024" Click="selectLuckyStudent_Click" Cursor="Arrow" Background="#FF05C7C3" FontSize="16">抽取 The Lucky One！
            </Button>
            <Button x:Name="visitExistedNames" Margin="75.106,20,81.416,0" Height="53.112" Click="visitExistedNames_Click" Background="#FF8683F3">加载已经签到的同学</Button>
        </StackPanel>
    </Grid>
</Window>